# time-tracking-backend

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/smdev/timetracking/ttbackend/: TtBackendApplication.java
src/main/java/com/smdev/timetracking/ttbackend/controller/: UserController.java
src/main/java/com/smdev/timetracking/ttbackend/core/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smdev/timetracking/ttbackend/model/: TrackedTime.java  User.java  Workspace.java
src/main/java/com/smdev/timetracking/ttbackend/repository/: UserRepository.java
src/main/resources/: application.properties  db-script.sql
src/test/java/com/smdev/timetracking/ttbackend/: TtBackendApplicationTests.java
src/test/java/com/smdev/timetracking/ttbackend/controller/: UserControllerIntTest.java
src/test/java/com/smdev/timetracking/ttbackend/repository/: UserRepositoryIntTest.java
